<html>
<style>
    /* title  { color: red; }
    title { font-size: 48pt;} */
    img { width: 40%; }
</style>
<head>
    <title>Harmonia!</title>
    <meta name="author" content="kschneem" />
    <meta name="description"
    content="Website of the only all female acappella group on campus" />
</head>
    
<body>
    
<img src="harmonia.jpg" alt="Harmonia" />
    
    <h1> Come see our concert on April 26th at 7:00 pm in Wash Hall! </h1>
    
    <a href="https://www.instagram.com/nd_harmonia/">Harmonia's Instagram</a>

<table>
    <tr>
    <th>Alto 1</th>
    <th>Alto 2</th> 
    <th>Soprano 1</th>
    <th>Soprano 2</th>
    </tr>
    <tr>
    <th>Lizzie</th>
    <th>Regina</th> 
    <th>Ally</th>
    <th>Beth</th>
    </tr>
    <tr>
    <th>Kerry</th>
    <th>Clare</th> 
    <th>Tess</th>
    <th>Lauren</th>
    </tr>
    <tr>
    <th>Stella</th>
    <th>Steph</th> 
    <th>Julie</th>
    <th>Annie</th>
    </tr>
    <tr>
    <th>Mary</th>
    <th>Kyla</th> 
    <th>Kealy</th>
    <th>none</th>
    </tr>
</table>
    
<ul>
    <li>Clare</li>
    <li>Steph</li>
    <li>Regina</li>
    <li>Kyla</li>
    <li>Lizzie</li>
    <li>Kerry</li>
    <li>Mary</li>
    <li>Stella</li>
    <li>Beth</li>
    <li>Lauren</li>
    <li>Tess</li>
    <li>Ally</li>
    <li>Julie</li>
    <li>Kealy</li>
    <li>Annie</li>
</ul>

</html>